
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card1 {
    display: grid;
  justify-content: center;
}

.read-the-docs {
  color: #888;
}
 .main_cont{
  display: flex;
  flex-direction: row;
  justify-self: center;
 }
 .signin{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
 }
 .signin > label{
  align-self: start;
 }